<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Accordion Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #794328 
   TEXT COLOR: #343a40
   BUTTON TEXT COLOR: #f8f9fa*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 0.5rem solid #794328; */
}

.accordion{
    width: 800px;
    margin: 100px auto;
    /* background-color: #343a40; */
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.item{
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
padding: 24px;
display: grid;
grid-template-columns: auto 1fr auto;
column-gap: 24px;
row-gap: 32px;
align-items: center;


}

.number, .text{
font-size: 24px;
font-weight: bold;

}

.number{
    color: #ced4da;
}

.icon{
    width: 24px;
    height: 24px;
    stroke: #32a845;
}

.hidden-box{
    grid-column: 2;
    display: none;
}

.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}

.hidden-box ul{
    color: #868e96;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.open{
    border-top: 4px solid #32a845;
    
}

.open .hidden-box{
    display: block;
}

.open .number,.open .text{
    color: #32a845;
}
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">Where are this chairs Assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
              </svg>
              
        </div>
        <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          <div class="hidden-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores ipsa quos, saepe possimus porro ipsam incidunt a, deserunt provident iusto delectus iste tempore quisquam nisi aliquid eius velit ipsum.</p>
            <ul>
                <li>Ullamco ullamco consequat adipisicing non exercitation id cillum dolore eu aliquip reprehenderit magna.</li>
                <li>Ullamco ullamco consequat adipisicing non exercitation id cillum dolore eu aliquip reprehenderit magna.</li>
                <li>Ullamco ullamco consequat adipisicing non exercitation id cillum dolore eu aliquip reprehenderit magna.</li>
                <li>Ullamco ullamco consequat adipisicing non exercitation id cillum dolore eu aliquip reprehenderit magna.</li>
            </ul>
          </div>
    </div>
    <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside Africa</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
          </svg>
          
    </div>
</body>
</html>