<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #099268
   TEXT COLOR: #343a40
   BUTTON TEXT COLOR: #f8f9fa*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 0.5rem solid #794328; */
}

.pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 24px;
    width: 800px;
    margin: 300px auto;
    text-align: center;
}

.btn{
    height: 48px;
    width: 48px;
   
    border-radius: 50%;
    border: 1px solid #099268;
    cursor: pointer;
}

.icon-btn{

    height: 30px;
    width: 30px;
    stroke: #099268;
    font-size: 16px;
}

.number{
    color: #343a40;
    font-size: 18px;
    font-weight: 500;
    /* transition: transform 0.3s ease; */

    height: 30px;
    width: 30px;
   
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-bottom: -20px; */
    text-decoration: none;
    
}

.icon-btn:hover{
stroke: #fff;
}

.number:hover{
    background-color: #099268;
    color: #fff;
   
    border: 1px solid #099268;
    text-align: center;
    /* transform: translate(0, -5px); */
}

.btn:hover {
    background-color: #099268;
    color: #fff;
}

.active-number{
    background-color: #099268;
    color: #fff;
}


    </style>
</head>
<body>

    <div class="pagination">
        
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-btn">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
              
        </button>
  
    <a href="#" class="number">1</a>
    <a href="#" class="number">2</a>
    <a href="#" class="number active-number">3</a>
    <a href="#" class="number">4</a>
    <a href="#"class="number">5</a>
    <a href="#" class="number">6</a>
    <a href="#" class="number">...</a>
    <a href="#" class="number">23</a>
    <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-btn">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
          </svg>
          
          
    </button>

    </div>
 
</body>
</html>