<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #794328 
   TEXT COLOR: #343a40
   BUTTON TEXT COLOR: #f8f9fa*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 0.5rem solid #794328; */
}

.carousel{
    width: 800px;
    margin: 100px auto;
    padding: 32px 48px 32px 86px;
    background-color: #0f5e2b;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 86px;
    position: relative;

}


.testimonial-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom:32px ;
    color: #FCFCFC;
}
.testimonial-author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #D0C3C3;
}
.testimonial-job{
    font-size: 12px;
    color: #FCFCFC;
}

img{
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
    padding-left: 86px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

/* CONTROLS */
.btn{
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 24px rgba(0, 0,0,0.25);
    cursor: pointer;
}
.btn--left{
    /* In Relation to the parent element */
    left: 0;
    top: 50%;
    /* In Relation to element itself */
    transform: translate(-50%,-50%);
}

.btn--right{
    right: 0;
    top: 50%;
    transform: translate(50%,-50%);
}

.btn-icon{
    height: 24px;
    width: 24px;
    stroke: #0f5e2b;
}

.dots{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,34px);

    display: flex;
    gap: 12px;
}
.dot{
    height: 12px;
    width: 12px;
    background-color: #ffff;
    border: 2px solid #0f5e2b;
    border-radius: 50%;
    cursor: pointer;
}

.dot--fill{
    background-color: #0f5e2b;
}

    </style>
</head>
<body>
 <div class="carousel">
    <img src="maria.jpg" alt="Maria De Almeida">
    <blockquote class="testimonial">
        <p class="testimonial-text">"Dolore nisi proident dolor et consequat esse adipisicing aliquip et eu irure proident nulla.Proident laborum ut ad magna."</p>
        <p class="testimonial-author">Maria De Almeida</p>
        <p class="testimonial-job">Senoir Product Mnager at EDP Comercial</p>
    </blockquote>
    <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
      </button>
      <button class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
 </div>
</body>
</html>