<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,300&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Hero Section Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #099268
   TEXT COLOR: #343a40
   BUTTON TEXT COLOR: #f8f9fa*/
/* 


/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Rubik', sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 0.5rem solid #794328; */
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

.container{
  margin: 0 auto;
  width: 1200px;
}

header{
  height: 100vh;
  position: relative;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(53, 53, 53, 0.555)), url(hero.jpg);
  background-size: cover;
  color: #fff;
  /* filter: brightness(70%); */
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

nav{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 24px;
  padding-top: 24px;

}

.header-container{
  width: 1200px;
  position: absolute;
  /* In relation to the parent element */
  left: 50%;
  top: 50%;
  /* In relation to the element size */
  transform: translate(-50%,-50%);

}

.header-container-inner{
  width: 50%;
}

h1{
  font-size: 52px;
  line-height: 1.05;

}

p{
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.btn:link,
.btn:visited{
font-size: 20px;
font-weight: 600;
background-color: #e67e22;
color: #fff;
text-decoration: none;
display: inline-block;
padding: 16px 32px;
border-radius: 9px;
}

h2{
  font-size: 44px;
  margin-bottom: 48px;
}

section{
  padding: 96px 0px;
}
    </style>
</head>
<body>
 <header>
    <nav class="container"
        <div class="">LOGO</div>
        <div class="">NAVIGATION</div>
    </nav>
    <div class="header-container ">
      <div class="header-container-inner">
        <h1 class="">A healthy meal delivered to your door, every single day</h1>
        <p class="">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal taste and personal needs.</p>
        <a class="btn" href="#">Start eating well</a>
      </div>
    </div>
 </header>
 <section class="">
  <div class="container">
    <h2 class="">Some Random Heading</h2>
    <div class="p">Nulla proident tempor amet pariatur amet ullamco id sint consectetur cillum sunt. Amet consectetur voluptate in incididunt quis laboris Lorem culpa labore eu officia officia. Enim id consectetur ut occaecat ullamco veniam sunt aliquip. Amet quis culpa laboris officia. Laboris ullamco quis exercitation tempor et.</div>
  </div>
 </section>
</body>
</html>