<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Carousel Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* MAIN COLOR: #099268
   TEXT COLOR: #343a40
   BUTTON TEXT COLOR: #f8f9fa*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  margin: 150px auto;
    width: 900px;
    display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}


.grid-item {
    
  /* height: auto; */
  object-fit: cover;
}

.grid-item-2{
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  /* z-index: -2; */
}

.grid-item-3{
  grid-column-start: 1;
  grid-row-start: 2;
  grid-column-end: 3;
}

.grid-item-6{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}


/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1;
  /* border-bottom: 0.5rem solid #794328; */
}


    </style>
</head>
<body>
    <div class="grid-container">
        <img src="assets/image1.jpg" width="300" height="200" alt="Image 1" class="grid-item">
        <img src="assets/image2.jpg" width="300" height="200" alt="Image 2" class="grid-item grid-item-2 ">
        <img src="assets/image3.jpg" width="621"  height="200" alt="Image 3" class="grid-item grid-col-span-2 grid-item-3">
        <img src="assets/image4.jpg" width="200" height="200" alt="Image 4" class="grid-item ">
        <img src="assets/image5.jpg" width="200" height="200" alt="Image 5" class="grid-item">
        <img src="assets/image6.jpg" width="400" height="421"  alt="Image 6" class="grid-item grid-item-6">
      </div>
</body>
</html>